bibentry(
  bibtype = "article",
  author = c(person(given="Luyi", family="Tian"),
             person(given="Jafar S", family="Jabbari"),
             person(given="Rachel", family="Thijssen"),
             person(given="et al.")),
  title = "Comprehensive Characterization of Single-Cell Full-Length Isoforms in Human and Mouse with Long-Read Sequencing",
  journal = "Genome Biology",
  year = 2021,
  volume = 22,
  number = 1,
  pages = 310,
  doi = "10.1186/s13059-021-02525-6",
  textVersion =
    "Tian, L., Jabbari, J. S., Thijssen, R., et al. (2021). Comprehensive characterization of single-cell full-length isoforms in human and mouse with long-read sequencing. Genome Biology, 22(1), 310. https://doi.org/10.1186/s13059-021-02525-6"
)
